ro.display.series=Samsung Galaxy A71

ro.product.board=sm6150
ro.board.platform=sm6150

persist.sys.usb.config=mtp
sys.usb.controller=a600000.dwc3

ro.boot.dynamic_partitions=true

#fbe.metadata.wrappedkey=true
ro.boot.bootdevice=1d84000.ufshc

# Encryption
ro.crypto.allow_encrypt_override=true
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.volume.filenames_mode=aes-256-cts
ro.hardware.gatekeeper=mdfpp
vendor.gatekeeper.disable_spu=true
ro.crypto.metadata_init_delete_all_keys.enabled=false



# Disable Rescue Party
persist.sys.disable_rescue=true
